<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b5d4a9d-bb5d-4675-9b27-58bda9ee4a28</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClashResources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CardLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeckList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSON_IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeasonSummary.cs" />
  </ItemGroup>
</Project>